Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\LEDSEQUENCER\Project Outputs for LEDSEQUENCER\Pick Place for LEDSEQUENCER.txt

========================================================================================================================
File Design Information:

Date:       04-11-22
Time:       11:16
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment        Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                                  
U2         NE555DR        TopLayer FP-D0008A-IPC_A        1712.598      216.535       0        "IC OSC SGL TIMER 100KHZ 8-SOIC"                                                                             
U1         CD4017BM       TopLayer D0016A_N               944.882       216.535       270      "CMOS Decade Counter with 10 Decoded Outputs, D0016A, TUBE"                                                  
R13        50k            TopLayer BOUR-3386P             236.220       275.591       180      "Square Trimpot(R) Trimming Potentiometer, 100 KOhm, +/- 10%, 0.5 W, -55 to 125 degC, 3-Pin THD, RoHS, Tube" 
R12        10k            TopLayer RESC2013X60X35ML10T20  1358.268      295.276       0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"            
R11        2k2            TopLayer RESC2013X60X35ML10T20  1358.268      118.110       180      "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"            
R10        RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  255.905       551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"            
R9         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  472.441       551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"            
R8         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  688.976       551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"            
R7         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  905.512       551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"            
R6         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1122.047      551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"            
R5         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1338.583      551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"            
R4         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1555.118      551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"            
R3         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1771.653      551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"            
R2         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1988.189      551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"            
R1         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  2204.724      551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"            
J1         M20-9990246    TopLayer FP-M20-9990246-MFG     2263.780      206.693       90       "CONN HEADER VERT 2POS 2.54MM"                                                                               
D10        HLMP-1301      TopLayer FP-HLMP-1301-MFG       255.905       767.716       270      "LED RED DIFFUSED T-1 T/H"                                                                                   
D9         HLMP-1301      TopLayer FP-HLMP-1301-MFG       472.441       767.716       270      "LED RED DIFFUSED T-1 T/H"                                                                                   
D8         HLMP-1301      TopLayer FP-HLMP-1301-MFG       688.976       767.716       270      "LED RED DIFFUSED T-1 T/H"                                                                                   
D7         HLMP-1301      TopLayer FP-HLMP-1301-MFG       905.512       767.716       270      "LED RED DIFFUSED T-1 T/H"                                                                                   
D6         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1122.047      767.716       270      "LED RED DIFFUSED T-1 T/H"                                                                                   
D5         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1338.583      767.716       270      "LED RED DIFFUSED T-1 T/H"                                                                                   
D4         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1555.118      767.716       270      "LED RED DIFFUSED T-1 T/H"                                                                                   
D3         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1771.653      767.716       270      "LED RED DIFFUSED T-1 T/H"                                                                                   
D2         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1988.189      767.716       270      "LED RED DIFFUSED T-1 T/H"                                                                                   
D1         HLMP-1301      TopLayer FP-HLMP-1301-MFG       2204.724      767.716       270      "LED RED DIFFUSED T-1 T/H"                                                                                   
C2         1uf            TopLayer CAPC2013X135X45LL10T25 2057.086      295.276       0        ""                                                                                                           
C1         1uf            TopLayer CAPC2013X135X45LL10T25 2057.086      157.480       0        ""                                                                                                           
